"""
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
вправо и влево на два знака. Объяснить полученный результат.
"""

# Инверсия - положительное число становится отрицательным со смещением -1.
# Также отрицательное число становится положительным со смещением на -1
print(~5, ~6)
print('*' * 50)

# сдвиг влево высчитывается по формуле x * 2**n, где n на количество сдвинутых бит
# сдвиг вправо высчитывается по формуле x // 2**n, где n на количество сдвинутых бит(возвращают целочисленный рузультат)
print(5 << 2)
print(5 >> 2)
print(6 << 2)
print(6 >> 2)
print('*' * 50)

# Каждый целочисленный операнд рассматривается как набор бит, над любым из которых выполняется побитовая операция «И»
print(5 & 6)
print('*' * 50)

# Каждый целочисленный операнд рассматривается как набор бит, над любым из которых выполняется побитовая операция
# «исключающее ИЛИ»
print(5 ^ 6)
print('*' * 50)

# Каждый целочисленный операнд рассматривается как набор бит, над любым из которых выполняется побитовая операция «ИЛИ»
print(5 | 6)

