"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

x_1, y_1 = input('Введите координаты точки 1: ').split()
x_2, y_2 = input('Введите координаты точки 2: ').split()

k = (float(y_1) - float(y_2)) / (float(x_1) - float(x_2))
b = float(y_2) - k * float(x_2)

print(f'y = {k:.2f} * x + {b:.2f}')

