"""
4. Написать программу, которая генерирует в указанных пользователем границах:
- случайное целое число;
- случайное вещественное число;
- случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
включительно.
"""

import random

user_input = input('Добро пожаловать в генератор!\n'
                   'Для генерации случайного целого числа введите "1"\n'
                   'Для генерации случайного вещественного числа введите "2"\n'
                   'Для генерации случайного символа введите "3"\n'
                   'Ввод: ')

if user_input == '1':
    start, finish = input('Введите необходимый диапазон через пробел: ').split()
    print(random.randint(int(start), int(finish)))
elif user_input == '2':
    start, finish = input('Введите необходимый диапазон через пробел: ').split()
    print(round(random.uniform(float(start), float(finish)), 1))
elif user_input == '3':
    start, finish = input('Введите необходимый диапазон через пробел: ').split()
    print(random.choice([chr(i) for i in range(ord(start), ord(finish))]))
else:
    print('Вы ввели что-то не то.')
