"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

user_input = int(input('Введите номер буквы в английском алфавите: '))
user_input = chr(user_input + 96)
print(f'Под этим номером находится буква: {user_input}')
