"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
"""

a, b, c = input('Введите через пробел длины трех отрезков: ').split()

if (int(a) + int(b)) > int(c) and (int(a) + int(c)) > int(b) and (int(b) + int(c)) > int(a):
    if (int(a) == int(b)) and (int(a) == int(c)) and (int(b) == int(c)):
        print('Треугольник равносторонний')
    else:
        if (int(a) == int(b)) or (int(a) == int(c)) or (int(b) == int(c)):
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
else:
    print('Треугольника с такими сторонами не существует')

