"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    number_one = int(input('Введите первое число: '))
    number_two = int(input('Введите второе число: '))
    operations = input('Введите необходимое действие ("+", "-", "*", "/"), для выхода введите "0": ')

    if operations == '+':
        print(number_one + number_two)
    elif operations == '-':
        print(number_one + number_two)
    elif operations == '*':
        print(number_one * number_two)
    elif operations == '/':
        if number_two == 0:
            print('Делить на "0" нельзя!')
        else:
            print(number_one / number_two)
    elif operations == '0':
        print('До скорой встречи')
        break
    else:
        print('Вы ввели что-то не то')
