"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные
цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

user_input = input('Введите натуральное число: ')
even = 0
odd = 0

for i in user_input:
    if int(i) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'У вашего числа четных чисел: {even};\n'
      f'не четных чисел: {odd}')
