"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

number = random.randint(0, 100)
print(f'Добро пожаловать в игру "Угадай число"\n'
      f'Для того, чтобы угадать число, у Вас есть 10 попыток, удачи!')

for i in range(11):
    if i == 10:
        print(f'К сожалению Вы проиграли, я загадывал число: {number}')
        break
    else:
        user_input = input(f'Попытка № {i+1}\nВведите число: ')
        if user_input.isdigit():
            if int(user_input) == number:
                print('Поздравляем, Вы угадали!')
                break
            elif int(user_input) > number:
                print('Ваше число больше загаданного')
            elif int(user_input) < number:
                print('Ваше число меньше загаданного')
        else:
            print('Вы ввели не число')
