"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

user_input = int(input('Введите любое натуральное число: '))

if (sum(range(user_input + 1))) == (user_input * (user_input + 1) / 2):
    print('Равенство справедливо!')
else:
    print('Равенство НЕ справедливо!')
