"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и
цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

user_input = input('Введите последовательность чисел: ').split()

user_num = input('Введите интересующее Вас число: ')

result = 0

for i in user_input:
    result += i.count(user_num)

print(f'Интересующее Вас число встречается в последовательности: {result} раз')
